{
    "name": "ohana",
    "private": true,
    "scripts": {
        "test": "tsc && grunt test",
        "ready": "grunt jsbeautifier && git pull origin master && grunt build && git add . && git commit -m ",
        "postready": "git push",
        "surge_test": "surge -p dist -d howtest.surge.sh",
        "surge_prod": "surge -p dist -d howprod.surge.sh"
    },
    "devDependencies": {
        "@types/angular": "^1.6.19",
        "@types/angular-cookies": "^1.4.4",
        "@types/angular-local-storage": "^0.1.35",
        "@types/angular-mocks": "^1.5.10",
        "@types/angular-resource": "^1.5.9",
        "@types/angular-route": "^1.3.4",
        "@types/angular-sanitize": "^1.3.5",
        "@types/angular-ui-bootstrap": "^0.13.43",
        "@types/angular-xeditable": "^0.2.7",
        "@types/angularfire": "^0.8.31",
        "@types/es6-promise": "0.0.32",
        "@types/jasmine": "https://registry.npmjs.org/@types/jasmine/-/jasmine-1.3.2.tgz",
        "@types/jasmine-expect": "^3.6.1",
        "@types/jasmine-fixture": "^1.0.32",
        "@types/jasmine-given": "^2.6.0",
        "@types/jquery": "^1.10.31",
        "@types/karma": "^0.13.35",
        "@types/karma-coverage": "^0.5.31",
        "@types/karma-fixture": "^0.2.2",
        "@types/karma-jasmine": "https://registry.npmjs.org/@types/karma-jasmine/-/karma-jasmine-0.0.29.tgz",
        "@types/ngmap": "^1.17.3",
        "autoprefixer-core": "^5.2.1",
        "brfs": "^1.4.3",
        "browserify": "^14.4.0",
        "grunt": "^0.4.5",
        "grunt-angular-templates": "^0.5.7",
        "grunt-concurrent": "^1.0.0",
        "grunt-contrib-clean": "^0.6.0",
        "grunt-contrib-concat": "^0.5.0",
        "grunt-contrib-connect": "^0.9.0",
        "grunt-contrib-copy": "^0.7.0",
        "grunt-contrib-cssmin": "^0.12.0",
        "grunt-contrib-htmlmin": "^0.4.0",
        "grunt-contrib-imagemin": "^1.0.0",
        "grunt-contrib-jshint": "^0.11.3",
        "grunt-contrib-uglify": "^0.7.0",
        "grunt-contrib-watch": "^0.6.1",
        "grunt-filerev": "^2.1.2",
        "grunt-google-cdn": "^0.4.3",
        "grunt-injector": "^1.1.0",
        "grunt-jsbeautifier": "^0.2.13",
        "grunt-jscs": "^1.8.0",
        "grunt-karma": "^2.0.0",
        "grunt-newer": "^1.1.0",
        "grunt-ng-annotate": "^0.9.2",
        "grunt-postcss": "^0.5.5",
        "grunt-replace": "^1.0.1",
        "grunt-sass": "^1.2.0",
        "grunt-serve": "^0.1.6",
        "grunt-size-report": "^0.1.4",
        "grunt-svgmin": "^2.0.0",
        "grunt-usemin": "^3.0.0",
        "grunt-wiredep": "^2.0.0",
        "jasmine": "^2.6.0",
        "jasmine-core": "https://registry.npmjs.org/jasmine-core/-/jasmine-core-2.6.3.tgz",
        "jit-grunt": "^0.9.1",
        "jshint-stylish": "^1.0.0",
        "karma": "https://registry.npmjs.org/karma/-/karma-1.7.0.tgz",
        "karma-browserify": "^5.1.1",
        "karma-chrome-launcher": "^2.1.1",
        "karma-cli": "^1.0.1",
        "karma-jasmine": "https://registry.npmjs.org/karma-jasmine/-/karma-jasmine-1.1.0.tgz",
        "karma-phantomjs-launcher": "^1.0.2",
        "karma-typescript": "https://registry.npmjs.org/karma-typescript/-/karma-typescript-3.0.4.tgz",
        "load-grunt-tasks": "^3.5.0",
        "phantomjs-prebuilt": "^2.1.13",
        "surge": "^0.18.0",
        "time-grunt": "^1.4.0",
        "typescript": "https://registry.npmjs.org/typescript/-/typescript-2.3.4.tgz",
        "watchify": "^3.9.0"
    },
    "engines": {
        "node": ">=0.10.0"
    }
}
